{
  "log_path": "infernet_node.log",
  "server": {
    "port": 4000
  },
  "chain": {
    "enabled": true,
    "trail_head_blocks": 0,
    "rpc_url": "http://host.docker.internal:8545",
    "coordinator_address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
    "wallet": {
      "max_gas_limit": 4000000,
      "private_key": "0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
    }
  },
  "startup_wait": 1.0,
  "docker": {
    "username": "your-username",
    "password": ""
  },
  "redis": {
    "host": "redis",
    "port": 6379
  },
  "forward_stats": true,
  "containers": [
    {
      "id": "allora-head-node",
      "image": "ghcr.io/allora-network/allora-inference-base_head:latest",
      "external": true,
      "port": "8082",
      "allowed_delegate_addresses": [],
      "allowed_addresses": [],
      "allowed_ips": [],
      "command": "--peer-db /tmp/peerdb --function-db /tmp/func-db --role head --rest-api :8082",
      "env": {}
    },
    {
      "id": "allora-worker-node",
      "image": "ghcr.io/allora-network/allora-inference-base_worker:latest",
      "external": true,
      "port": "9542",
      "allowed_delegate_addresses": [],
      "allowed_addresses": [],
      "allowed_ips": [],
      "command": "--peer-db /tmp/peerdb --function-db /tmp/func-db --role worker --runtime-path=/app/runtime --runtime-cli=bls-runtime",
      "env": {}
    },
    {
      "id": "anvil-node",
      "image": "ritualnetwork/infernet-anvil:0.0.0",
      "external": true,
      "port": "8545",
      "allowed_delegate_addresses": [],
      "allowed_addresses": [],
      "allowed_ips": [],
      "command": "",
      "env": {}
    }
  ]
}
